REACT_APP_API_KEY=AIzaSyD1p3OgicdmGEJTmNx5GSSxhUKdB6_jPRY
REACT_APP_AUTH_DOMAIN=kids-points-tracker.firebaseapp.com
REACT_APP_DATABASE_URL=https://kids-points-tracker.firebaseio.com
REACT_APP_PROJECT_ID=kids-points-tracker
REACT_APP_STORAGE_BUCKET=kids-points-tracker.appspot.com
REACT_APP_MESSAGING_SENDER_ID=20916548069
REACT_APP_APP_ID=1:20916548069:web:b5ce68b46657731283ff0c
REACT_APP_MEASUREMENT_ID=G-9CVNVW66MN
SKIP_PREFLIGHT_CHECK=true